<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id='particles'><canvas id = 'canvas'></canvas></div>
    <div class="mainLogo">
        <div class="triangle-container">
            <svg height="400" width="400">
                  <polygon points="200,40 50,300 350,300" class="triangle" />
            </svg>
        </div>
        <div class="logoWordsFlex">
            <div class='mainLogoText' id="mainLogo1"><a class='back'>Mar</a>iah</div>
            <div class='mainLogoText' id="mainLogo2"><a class='back'>S</a>avard</div>
            <div class='mainLogoText' id="mainLogo3">Fitness</div>
        </div>
        <div class="triangle-container">
            <svg height="400" width="400">
                  <polygon points="200,40 50,300 " class="triangle" />
            </svg>
        </div>
    </div>

    <div id="introP">Click the logo to start your health journey</div>

    <script src='hoverLogo.js'></script>
    <div id='particles'><canvas id = 'canvas'></canvas></div>
    <script src='particles.js'></script>
</body>
</html>